# craftit-android

./: CONTRIBUTING.md  LICENSE.md  README.md  settings.gradle.kts
.github/workflows/: android.yaml  android.yml
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sevenexp/craftit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenexp/craftit/: App.kt  Locator.kt  MainActivity.kt
app/src/main/java/com/sevenexp/craftit/data/repository/: AuthRepository.kt  HandicraftRepository.kt  HistoryRepository.kt
app/src/main/java/com/sevenexp/craftit/data/response/: CreateLikeResponse.kt  CreateUserResponse.kt  DetailResponse.kt  FypResponse.kt  GetAllHandicraftResponse.kt  GetHandicraftByIdResponse.kt  GetUserDetailResponse.kt  HandicraftItemResponse.kt  LoginResponse.kt  RecentResponse.kt  SearchResponse.kt  TrendingResponse.kt  UpdateProfilePictureResponse.kt
app/src/main/java/com/sevenexp/craftit/data/response/items/: CommonItem.kt  FypItems.kt  HandicraftItem.kt  HandicraftItems.kt  StepItem.kt
app/src/main/java/com/sevenexp/craftit/data/source/database/: FypDao.kt  HandicraftDatabase.kt  HistoryDao.kt  RecentDao.kt  RemoteKeys.kt  RemoteKeysDao.kt  TrendingDao.kt
app/src/main/java/com/sevenexp/craftit/data/source/database/entity/: HistoryEntity.kt  RecentEntity.kt  TrendingEntity.kt
app/src/main/java/com/sevenexp/craftit/data/source/local/: UserPreferences.kt
app/src/main/java/com/sevenexp/craftit/data/source/remote/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/sevenexp/craftit/data/source/remote/paging/: FypRemoteMediator.kt  RecentRemoteMediator.kt  TrendingRemoteMediator.kt
app/src/main/java/com/sevenexp/craftit/domain/entity/: UserEntity.kt
app/src/main/java/com/sevenexp/craftit/domain/interfaces/: AuthRepositoryInterface.kt  HandicraftRepositoryInterface.kt  HistoryRepositoryInterface.kt  UserPreferencesRepositoryInterface.kt
app/src/main/java/com/sevenexp/craftit/domain/usecase/: GetAllHandicraftUseCase.kt  GetDetailUseCase.kt  GetFypUseCase.kt  GetRecentUseCase.kt  GetTrendingUseCase.kt  GetUserDetailUseCase.kt  GetUserUseCase.kt  HistoryUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SearchUseCase.kt  UpdatePictureUseCase.kt
app/src/main/java/com/sevenexp/craftit/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sevenexp/craftit/ui/adapter/: CraftItemAdapter.kt  HistoryItemAdapter.kt  LoadingAdapter.kt  RecentAdapter.kt  SearchAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/sevenexp/craftit/ui/auth/: AuthActivity.kt
app/src/main/java/com/sevenexp/craftit/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/sevenexp/craftit/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/sevenexp/craftit/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/sevenexp/craftit/ui/camera/: CameraActivity.kt
app/src/main/java/com/sevenexp/craftit/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  FinishFragment.kt  StepsFragment.kt
app/src/main/java/com/sevenexp/craftit/ui/discovery/: DiscoveryFragment.kt  DiscoveryViewModel.kt
app/src/main/java/com/sevenexp/craftit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sevenexp/craftit/ui/image_search/: ImageSearchActivity.kt
app/src/main/java/com/sevenexp/craftit/ui/profile/: ProfileActivity.kt
app/src/main/java/com/sevenexp/craftit/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/sevenexp/craftit/ui/search_result/: SearchResultActivity.kt  SearchResultViewModel.kt
app/src/main/java/com/sevenexp/craftit/ui/update_picture/: UpdatePictureActivity.kt  UpdateProfilePictureViewModel.kt
app/src/main/java/com/sevenexp/craftit/ui/welcome/: CarouselAdapter.kt  WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/sevenexp/craftit/utils/: Helper.kt  ResultState.kt  Snackbar.kt  ValidationTextWatcher.kt
app/src/main/java/com/sevenexp/craftit/widget/: Converter.kt  CustomRecyclerView.kt  Dialog.kt  Helper.kt  Snackbar.kt
app/src/main/res/color/: menu_color.xml
app/src/main/res/drawable/: button_secondary_background.xml  category_item_background.xml  color_blank_onbase.xml  default_rounded_background.xml  finish.xml  full_rounded_background.xml  gradient_background.xml  ic_add.xml  ic_bookmark.xml  ic_camera.xml  ic_chat_line.xml  ic_document_add.xml  ic_email.xml  ic_explore.xml  ic_eye.xml  ic_eye_closed.xml  ic_gallery_add.xml  ic_gallery_favourite.xml  ic_heart_angle.xml  ic_heart_angle_bold.xml  ic_lock.xml  ic_magnifer.xml  ic_permission_declined.xml  ic_settings.xml  ic_sledgehammer.xml  ic_stretching_round.xml  ic_trash_bin.xml  ic_user.xml  small_button_background.xml  snackbar_rounded.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_image_search.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_update_picture.xml  activity_user_setting.xml  activity_welcome.xml  carousel_layout.xml  custom_recyclerview.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_discovery.xml  fragment_finish.xml  fragment_home.xml  fragment_steps.xml  item_category.xml  item_continue.xml  item_post.xml  item_trending.xml  loading_components.xml  loading_item_layout.xml  recyclerview_empty.xml  recyclerview_error.xml  recyclerview_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/sevenexp/craftit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
