<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.StepsFragment">

    <ImageView
        android:id="@+id/iv_craft_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/craft_image"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/default_placeholder" />

    <ScrollView
        android:id="@+id/sv_craft_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="16dp"
                android:background="@drawable/small_button_background"
                android:backgroundTint="@color/base"
                android:contentDescription="@string/back"
                android:src="@drawable/ic_back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:background="@drawable/default_rounded_background"
                android:backgroundTint="@color/base"
                android:minHeight="800dp"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/small_button_background" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_current_step"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="6" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/lpi_progress"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:layout_marginHorizontal="24dp"
                        android:progress="70"
                        app:indicatorColor="@color/primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_current_step"
                        app:layout_constraintRight_toLeftOf="@id/tv_total_step"
                        app:layout_constraintTop_toTopOf="parent"
                        app:trackColor="@color/primary100" />

                    <TextView
                        android:id="@+id/tv_total_step"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/onBase"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="6" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="8dp"
                    android:textSize="24sp"
                    tools:text="Simple hand sanitizer holder using cardboard" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif"
                    android:textSize="14sp"
                    tools:text="A super easy and cheap to make that also flies like a mighty eagle on a sunny day. Not to mention it's rather good at demonstrating some basics of aerodynamic theory: lift, gravity and drag." />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>